# JavaTraining

./: .gitignore  README.md
Qt/earth/: earth.pro  main.qml  main.qml.autosave  qml.qrc
advanced-hibernate/: pom.xml
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/: HibernateRunner.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/converter/: BirthdayConverter.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/dao/: AbstractRepository.java  CompanyRepository.java  PaymentFilter.java  PaymentRepository.java  QPredicate.java  Repository.java  UserDao.java  UserRepository.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/dto/: CompanyDto.java  CompanyReadDto.java  UserCreateDto.java  UserReadDto.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalData.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/interceptor/: TransactionInterceptor.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/listener/: AuditDateListener.java  AuditListener.java  AuditTableListener.java  MyRevisionListener.java  UserChatListener.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/service/: UserService.java
advanced-hibernate/src/main/java/github/nikhrom/javatraining/advanced_hibernate/util/: HibernateUtil.java  TestDataImporter.java
advanced-hibernate/src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
advanced-hibernate/src/test/java/github/nikhrom/javatraining/advanced_hibernate/: CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
advanced-hibernate/src/test/java/github/nikhrom/javatraining/advanced_hibernate/dao/: UserDaoTest.java
advanced-hibernate/src/test/java/github/nikhrom/javatraining/advanced_hibernate/util/: TestDataImporter.java
advanced-hibernate/src/test/resources/: hibernate.cfg.xml
algorithm/: pom.xml
algorithms/: README.md
algorithms/src/git/nikhrom/: Main.java
algorithms/src/git/nikhrom/algorithms/: InsertionSort.java  MergeSort.java  QuickSort.java
aop-introduction/: pom.xml
codewars/: README.md
codewars/src/: Main.java
codewars/src/six_kyu/: Abbreviator.java  BinaryToTextConversion.java  WhichAreIn.java
core/resources/: text.txt
core/src/core/functional/: Task2.java  Task3.java
core/src/core/lesson26/atomic/: AtomicDemo.java
core/src/core/lesson26/barrier/: BarrierDemo.java  RocketDetail.java
core/src/core/lesson26/dmdevpractice/: Task1.java
core/src/core/lesson26/latch/: RocketDetail.java
core/src/core/lesson26/lock/: AccountDemo.java  AccountThread.java
core/src/core/lesson26/pool/: ThreadPoolDemo.java
core/src/core/lesson26/semaphore/: CashboxRunner.java
core/src/core/lesson27/: PatterFindExample.java
core/src/core/lesson27/tasks/: Task2.java
core/src/core/lesson28/model/: Person.java  ReflectionApiExample.java  User.java
core/src/core/serialization/: SerializationDemo.java
core/src/core/threads/lesson25/: SimpleThread.java
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
http/resources/: application.properties  example.html  translations.properties  translations_ru_RU.properties
http/web/: tickets.jsp
http/web/WEB-INF/jsp/: content.jsp  flights.jsp  footer.jsp  header.jsp  login.jsp  registration.jsp  tickets.jsp
java/: README.md
java/algorithms/: README.md
java/algorithms/src/git/nikhrom/: Main.java
java/codewars/src/: Main.java
java/codewars/src/six_kyu/: Abbreviator.java  Change.java  HammingCode.java  ReversingProcess.java
java/core/src/core/files/: HomeworkTask1.java
java/core/src/core/functional/: Person.java  Task1.java  Task4.java  Task5.java
java/core/src/core/lesson27/: PatternExample.java  PatternReplaceExample.java
java/dmdev/resources/: student.out
java/dmdev/src/dmdev/files/: HomeworkTask1.java
java/dmdev/src/dmdev/functional/: Person.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
java/dmdev/src/dmdev/lesson27/: PatterFindExample.java  PatternExample.java  PatternReplaceExample.java
java/dmdev/src/dmdev/serialization/: SerializationDemo.java
jdbc/resources/: application.properties
jdbc/src/jdbc/starter/: JdbcRunner.java
jdbc/src/jdbc/starter/util/: ConnectionManager.java  PropertiesUtil.java
junit-starter/: pom.xml
leetcode/src/: LongestPalindromicRunner.java  LongestSubstringRunner.java  RangeAddition.java  StringToInteger.java  ZigZagConversion.java
leetcode/src/addtwonumbers/: ListNode.java  Solution.java
maven-starter/: pom.xml
servlets/resources/: first.xml
spring-boot/: pom.xml
spring-boot/src/main/resources/: application.properties
spring-introduction/: pom.xml
spring-introduction/resources/: application.properties  applicationContext.xml  applicationContextForAnnotations.xml
spring-mvc-introduction/: pom.xml
spring-mvc-introduction/src/main/resources/: translations.properties  translations_en.properties  translations_ru.properties  translations_ru_RU.properties
spring-mvc-with-hibernate/: pom.xml
spring-mvc-with-hibernate/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/resources/: application.properties
spring-security/src/main/webapp/: first.html
spring-websocket/: pom.xml
(+456 files in other folders)
