spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.devtools.restart.additional-exclude=static/**

management.endpoints.web.exposure.include=health,info,beans,mappings
management.info.env.enabled=true
info.name=My Spring Boot application
info.description=My first using Spring Boot Actuator. \
  This app is used for CRUP operations with departments
info.author=nikhrom